# DataBindingGettingStarted

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/codingwithmitch/com/databindinggettingstarted/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/codingwithmitch/com/databindinggettingstarted/: ChooseQuantityDialog.java  MainActivity.java
app/src/main/java/codingwithmitch/com/databindinggettingstarted/adapters/: RecyclerAdapter.java
app/src/main/java/codingwithmitch/com/databindinggettingstarted/databinding/: GlideBindingAdapters.java
app/src/main/java/codingwithmitch/com/databindinggettingstarted/models/: NicePlace.java
app/src/main/java/codingwithmitch/com/databindinggettingstarted/repositories/: NicePlaceRepository.java
app/src/main/java/codingwithmitch/com/databindinggettingstarted/viewmodels/: MainActivityViewModel.java
app/src/main/res/drawable/: cool_pic.xml
app/src/main/res/layout/: activity_main.xml  activity_main_recycler.xml  layout_listitem.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
