<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">@color/blue4</color>
    <color name="colorPrimaryDark">@color/blue5</color>
    <color name="colorAccent">#FF4081</color>

    <color name="red1">#af0a0a</color>
    <color name="red2">#c40909</color>
    <color name="red3">#e50909</color>
    <color name="blue1">#66a3ff</color>
    <color name="blue2">#0033cc</color>
    <color name="linkBlue">#4d94ff</color>
    <color name="blue3">#00c4cc</color>
    <color name="blue4">#00aab1</color>
    <color name="blue5">#007f85</color>
    <color name="blue6">#00494d</color>
    <color name="White">#fff</color>
    <color name="darkGrey">#a6a6a6 </color>
    <color name="Grey">#c3c3c3 </color>
    <color name="mediumLightGrey">#d9d9d9 </color>
    <color name="lightGrey">#f2f2f2 </color>
    <color name="DarkGrey">#4d4d4d </color>
    <color name="Black">#000 </color>
    <color name="RatingBar">#ff9900</color>

    <color name="lightOrange">#ffebcc</color>
    <color name="mediumLightOrange">#ffcc80</color>
    <color name="orange">#ffad33</color>
    <color name="darkOrange">#ff9900</color>
</resources>
